{
  "name": "my-personal-blog",
  "version": "1.0.0",
  "description": "A personal blog theme for Ghost",
  "author": {
    "name": "Abhi",
    "email": "your-email@example.com"
  },
  "config": {
    "posts_per_page": 5
  }
}
